<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Facebook clone
    </title>
    <style>
     
        body{
            background: #f6f5f5;
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    margin: 0px;
    padding: 0px;
    unicode-bidi: embed;
        }
        .dev{
            display: block;
            unicode-bidi: isolate;
        }
        .facebook{    height: 106px;
            margin: -28px;
            

        }
        .block{
           margin-top: 170px;
            padding-bottom: 112px;
            padding-top: 72px;}
.main{    margin: 0 auto;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    width: 980px;
}
    .base{box-sizing: border-box;
    margin-right: 0;
    padding-right: 32px;
    width: 580px;}
    ._8eso{    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    font-size: 28px;
    font-weight: normal;
    line-height: 32px;
    width: 500px;}

    .hot{
        display: flex;
    vertical-align: top;}
   
.ice{
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;

    border-radius: 10px;
   box-shadow:0 4px 30px rgba(248, 246, 246, 0.749);
    }




    </style>
</head>
<body class="hello">

    <div><div class="block"> 
        <div class="main">   
            <div class="base">
    <div class="Image">
       <img  class="facebook" src=" https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg"><br>
       <h2 class="_8eso">Facebook helps you connect and share with the people in your life.</h2>
    </div>
</div>
    
    <div class="hot">
        <div class="ice">
            <input type="text" placeholder="Username"><br><br>
            <input type="password" placeholder="Passoward"><br>
            <a href="#">
                <button class="hello" value="Login">Login</button>
            </a>
           

        </div>

    </div></div>
</div>
</div>
</div>
</div>
</body>
</html>