
    <html lang="en">
    <head>
        <title>Myntra Clone</title>
        <style>* {
            margin: 0;
            padding: 0;
            font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
            box-sizing: border-box;
        }
        header {
            box-shadow: 0 12px 12px 0 rgba(0, 0, 0, .05);
            display: flex;
            border-bottom: #ffffff;
            border: 0px;
            background-color: #ffffff;
            height: 80px;
            justify-content: space-between;
            align-items: center;
           border: 0cm;
           width: 100%;

        }
        .myntra_home {
            height: 45px;
        }
        .logo_container {
            margin-left: 4%;
        }
        .action_bar {
            margin-right: 4%;
        }
        .nav_bar {
            display: flex;
            min-width: 500px;
            justify-content: space-evenly;
        }
        .nav_bar a {
            font-size: 14px;
            letter-spacing: .3px;
            color: #282c3f;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            padding: 28px 0;
            border-bottom: 5px solid #ffffff;
        }
        .nav_bar a:hover {
            border-bottom: 4px solid #f54e77;
        }
        
        .nav_bar a sup {
            color: #ff3f6c;
            font-size: 10px;
        }
        
        .search_bar {
            height: 40px;
            min-width: 200px;
            width: 30%;
            display: flex;
            align-items: center;
        }
        .search_icon {
            box-sizing: content-box;
            height: 20px;
            padding: 10px;
        
            background-color: #f5f5f6;
            color: #282c3f;
            font-weight: 300;
            border-radius: 4px 0 0 4px;
        }
        .search_input {
            color: #696e79;
            background-color: #f5f5f6;
            flex-grow: 1;
            height: 40px;
            border: 0;
            border-radius: 0 4px 4px 0;
        }
        
        .action_bar {
            display: flex;
            min-width: 200px;
            justify-content: space-evenly;
        }
        
        .action_container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .mainbody a{box-shadow: 0 12px 12px 0 rgba(0.5, 0.5, 0.5, .05);
        margin-top: 40px;
        
        }
        .img{
            margin-top: 40px;
            width: 100%;   
        }
        .subhead{
            text-transform: uppercase;
            color: #3e4152;
            letter-spacing: .15em;
            font-size: 1.8em;
            margin: 50px 0 10px 30px;
            max-height: 5em;
            font-weight: 700;
        }
        .poster{
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        
        }
        
        .subhead2{
            text-transform: uppercase;
            color: #3e4152;
            letter-spacing: .15em;
            font-size: 1.8em;
            margin: 50px 0 10px 30px;
            max-height: 5em;
            font-weight: 700;}
            .poster2{
                margin-top: 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;}
                .subhead3{
                    text-transform: uppercase;
                    color: #3e4152;
                    letter-spacing: .15em;
                    font-size: 1.8em;
                    margin: 50px 0 10px 30px;
                    max-height: 5em;
                    font-weight: 700;}
                    .category_items {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-evenly;
                    }
                    
                    .sale_item {
                        width: 250px;
                    }
                    .footer_container {
                        padding: 30px 0px 40px 0px;
                        background: #cbcdcf;
                        display: flex;
                        justify-content: space-evenly;
                    }
                    
                    .footer_column {
                        display: flex;
                        flex-direction: column;
                    }
                    
                    .footer_column h3 {
                        color: #282c3f;
                        font-size: 14px;
                        margin-bottom: 25px;
                    }
                    
                    .footer_column a {
                        color: #696b79;
                        font-size: 15px;
                        text-decoration: none;
                        padding-bottom: 5px;
                    }
                    
                    .copyright {
                        
                        color: #94969f;
                        text-align: end;
                        padding: 15px;
                    }</style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <header>
            <div class="logo_container">
                <a href="https://www.myntra.com/"><img class="myntra_home" src="https://raw.githubusercontent.com/Complete-Coding/CSS_Complete_YouTube/refs/heads/main/Project%20Myntra%20Clone/images/myntra_logo.webp" alt="Myntra Home"></a>
            </div>
            <nav class="nav_bar">
                <a href="https://www.myntra.com/shop/men">Men</a>
                <a href="https://www.myntra.com/shop/women">Women</a>
                <a href="https://www.myntra.com/shop/kids">Kids</a>
                <a href="https://www.myntra.com/shop/home-living">Home & Living</a>
                <a href="https://www.myntra.com/personal-care">Beauty</a>
                <a href="https://www.myntra.com/studio/home">Studio <sup>New</sup></a>
            </nav>
            <div class="search_bar">
                <span class="material-symbols-outlined search_icon">search</span>
                <input class="search_input" placeholder="Search for products, brands and more">
            </div>
            <div class="action_bar">
                <div class="action_container">
                    <span class="material-symbols-outlined action_icon">person</span>
                    <span class="action_name">Profile</span>
                </div>
    
                <div class="action_container">
                    <span class="material-symbols-outlined action_icon">favorite</span>
                    <span class="action_name">Wishlist</span>
                </div>
    
                <div class="action_container">
                    <span class="material-symbols-outlined action_icon">shopping_bag</span>
                    <span class="action_name">Bag</span>
                </div>
            </div>
        </header>
<main>
        <div class="mainbody" ><a href="https://www.myntra.com/wsa-all-new?rf=Discount%20Range%3A30.0_100.0_30.0%20TO%20100.0">
           <img class="img" src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/banner.jpg?raw=true" >
        </a> </div>
         <div class="subhead">Medal Worthy Brands To Bag</div>
         <div class="poster">
            <a  class="poster_img" href="https://www.myntra.com/apparel?f=Brand%3ANEXT%2CNautica%2CU.S.%20Polo%20Assn.%2CU.S.%20Polo%20Assn.%20Denim%20Co.%2CboohooMAN%3A%3ACategories%3AJeans%2CShirts%2CShorts%2CTrousers%2CTshirts%3A%3AGender%3Amen%2Cmen%20wome&rf=Discount%20Range%3A40.0_100.0_40.0%20TO%20100.0&sort=new"><img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/12.png?raw=true"></a>
            <a  class="poster_img" href="https://www.myntra.com/apparel?f=Brand%3AGANT%3A%3ACategories%3AJeans%2CShirts%2CShorts%2CTrack%20Pants%2CTrousers%2CTshirts%3A%3AGender%3Amen%2Cmen%20women&rf=Discount%20Range%3A30.0_100.0_30.0%20TO%20100.0&sort=discount"><img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/5.png?raw=true"></a>
            <a  class="poster_img" href="https://www.myntra.com/calvin-klein?f=Gender%3Amen%2Cmen%20women&rf=Discount%20Range%3A10.0_100.0_10.0%20TO%20100.0"><img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/8.png?raw=true"></a> <a  class="poster_img" href="#"><img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/1.png?raw=true"></a>
            <a  class="poster_img" href="#"><img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/2.png?raw=true"></a>
            <a  class="poster_img" href="#"><img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/4.png?raw=true"></a>
            
           
           
            
        </div>
        <div class="subhead2">Grand Global Brands</div>
  <div class="poster2">
    <a  class="poster_img" href="#"><img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/7.png?raw=true"></a>
        <a  class="poster_img" href="#"><img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/9.png?raw=true"></a>
            <a  class="poster_img" href="#"><img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/10.png?raw=true"></a>
            <a  class="poster_img" href="#"><img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/11.png?raw=true"></a>
            <a  class="poster_img" href="#"><img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/3.png?raw=true"></a>
            <a  class="poster_img" href="#"><img src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/6.png?raw=true"></a>
        </div>
        <div class="subhead3">Shop By Category</div>

        <div class="category_items">
            <a href="#"><img class="sale_item" src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/1.jpg?raw=true"></a>
            <a href="#"><img class="sale_item" src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/10.jpg?raw=true"></a>
            <a href="#"><img class="sale_item" src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/2.jpg?raw=true"></a>
            <a href="#"><img class="sale_item" src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/3.jpg?raw=true"></a>
            <a href="#"><img class="sale_item" src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/4.jpg?raw=true"></a>
            <a href="#"><img class="sale_item" src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/5.jpg?raw=true"></a>
            <a href="#"><img class="sale_item" src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/6.jpg?raw=true"></a>
            <a href="#"><img class="sale_item" src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/9.jpg?raw=true"></a>
            <a href="#"><img class="sale_item" src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/8.jpg?raw=true"></a>
            <a href="#"><img class="sale_item" src="https://github.com/Complete-Coding/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/7.jpg?raw=true"></a>
        </div>
        </main>
        <footer>
            <div class="footer_container">
                <div class="footer_column">
                    <h3>ONLINE SHOPPING</h3>
    
                    <a href="#">Men</a>
                    <a href="#">Women</a>
                    <a href="#">Kids</a>
                    <a href="#">Home & Living</a>
                    <a href="#">Beauty</a>
                    <a href="#">Gift Card</a>
                    <a href="#">Myntra Insider</a>
                </div>
    
                <div class="footer_column">
                    <h3>ONLINE SHOPPING</h3>
    
                    <a href="#">Men</a>
                    <a href="#">Women</a>
                    <a href="#">Kids</a>
                    <a href="#">Home & Living</a>
                    <a href="#">Beauty</a>
                    <a href="#">Gift Card</a>
                    <a href="#">Myntra Insider</a>
                </div>
    
                <div class="footer_column">
                    <h3>ONLINE SHOPPING</h3>
    
                    <a href="#">Men</a>
                    <a href="#">Women</a>
                    <a href="#">Kids</a>
                    <a href="#">Home & Living</a>
                    <a href="#">Beauty</a>
                    <a href="#">Gift Card</a>
                    <a href="#">Myntra Insider</a>
                </div>
            </div>
            <hr>
    
            <div class="copyright">
                © 2023 www.myntra.com. All rights reserved.
            </div>
        </footer>
</body>
</html>